# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/Kernel_image.dir/Image.cpp.o
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/Image.cpp
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/Image.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/Utils.h
CMakeFiles/Kernel_image.dir/PPM.cpp.o
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/Image.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/PPM.cpp
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/PPM.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/Utils.h
CMakeFiles/Kernel_image.dir/main.cpp.o
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/Image.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/PPM.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/kernels.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto finale/Kernel image/sequential/main.cpp
